(venv) (base) ➜  hw_4 git:(main) ✗ python 3.py
Введите сообщение для процесса А. Для остановки напишите exit:
TesT
2024-12-10 23:33:11,892 - Main: отправлено сообщение TesT
2024-12-10 23:33:11,893 - Процесс A: получено сообщение TesT и сконвертировано в test
2024-12-10 23:33:11,894 - Процесс B: получено сообщение test и сконвертировано в grfg
2024-12-10 23:33:11,894 - Main: получено сообщение grfg
Введите сообщение для процесса А. Для остановки напишите exit:
ne_tESt
2024-12-10 23:33:20,050 - Main: отправлено сообщение ne_tESt
2024-12-10 23:33:20,051 - Процесс A: получено сообщение ne_tESt и сконвертировано в ne_test
2024-12-10 23:33:20,052 - Процесс B: получено сообщение ne_test и сконвертировано в ar_grfg
2024-12-10 23:33:20,052 - Main: получено сообщение ar_grfg
Введите сообщение для процесса А. Для остановки напишите exit:
exit
2024-12-10 23:33:21,245 - Успешное завершение main процесса
(venv) (base) ➜  hw_4 git:(main) ✗
